######################################################################
# Automatically generated by qmake (3.0) ?? ?? 14 09:31:43 2016
######################################################################

TEMPLATE = app
TARGET = GuardCoopSys
INCLUDEPATH += .

# Input
HEADERS += GeneratedFiles/ui_LogInDialog.h \
           HeadFiles/Connect2DB.h \
           HeadFiles/ErrorProc.h \
           HeadFiles/LogInDialog.h \
           /HeadFiles/ErrorProc.h \
           /HeadFiles/LogInDialog.h \
           /GeneratedFiles/ui_LogInDialog.h \
           /HeadFiles/Connect2DB.h
FORMS += LogInDialog.ui RegisterDialog.ui
SOURCES += SourceFile/Connect2DB.cpp \
           SourceFile/ErrorProc.cpp \
           SourceFile/LogInDialog.cpp
		   
QT += widgets
QT += sql
