#############################################################################
# Makefile for building: GuardCoopSys
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  GuardCoopSys.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I. -I"..\..\Program Files\Qt\5.7\msvc2015_64\include" -I"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets" -I"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui" -I"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtANGLE" -I"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtSql" -I"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore" -Irelease -I. -I"..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2010" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"D:\Program Files\Qt\5.7\msvc2015_64\lib" "D:\Program Files\Qt\5.7\msvc2015_64\lib\qtmain.lib" /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Widgets.lib" "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Gui.lib" "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Sql.lib" "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Core.lib" 
QMAKE         = "D:\Program Files\Qt\5.7\msvc2015_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = SourceFile\Connect2DB.cpp \
		SourceFile\ErrorProc.cpp \
		SourceFile\LogInDialog.cpp release\moc_LogInDialog.cpp
OBJECTS       = release\Connect2DB.obj \
		release\ErrorProc.obj \
		release\LogInDialog.obj \
		release\moc_LogInDialog.obj

DIST          =  GeneratedFiles\ui_LogInDialog.h \
		HeadFiles\Connect2DB.h \
		HeadFiles\ErrorProc.h \
		HeadFiles\LogInDialog.h \
		\HeadFiles\ErrorProc.h \
		\HeadFiles\LogInDialog.h \
		\GeneratedFiles\ui_LogInDialog.h \
		\HeadFiles\Connect2DB.h SourceFile\Connect2DB.cpp \
		SourceFile\ErrorProc.cpp \
		SourceFile\LogInDialog.cpp
QMAKE_TARGET  = GuardCoopSys
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GuardCoopSys.exe
DESTDIR_TARGET = release\GuardCoopSys.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SourceFile}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SourceFile}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SourceFile}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SourceFile}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_LogInDialog.h ui_RegisterDialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\GuardCoopSys.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\GuardCoopSys.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -o Makefile.Release GuardCoopSys.pro

qmake_all: FORCE

dist:
	$(ZIP) GuardCoopSys.zip $(SOURCES) $(DIST) GuardCoopSys.pro "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2010\qmake.conf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf" "..\..\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf" GuardCoopSys.pro "..\..\Program Files\Qt\5.7\msvc2015_64\lib\qtmain.prl" "..\..\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Widgets.prl" "..\..\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Gui.prl" "..\..\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Sql.prl" "..\..\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Connect2DB.obj release\ErrorProc.obj release\LogInDialog.obj release\moc_LogInDialog.obj
	-$(DEL_FILE) release\GuardCoopSys.exp release\GuardCoopSys.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\GuardCoopSys.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_LogInDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_LogInDialog.cpp
release\moc_LogInDialog.cpp: "..\..\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qline.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qset.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QObject" \
		ui_LogInDialog.h \
		HeadFiles\LogInDialog.h \
		"..\..\Program Files\Qt\5.7\msvc2015_64\bin\moc.exe"
	"D:\Program Files\Qt\5.7\msvc2015_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -D_WIN64 -I"D:/Program Files/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2010" -ID:/Projects/GuardCoopSys -ID:/Projects/GuardCoopSys -I"D:/Program Files/Qt/5.7/msvc2015_64/include" -I"D:/Program Files/Qt/5.7/msvc2015_64/include/QtWidgets" -I"D:/Program Files/Qt/5.7/msvc2015_64/include/QtGui" -I"D:/Program Files/Qt/5.7/msvc2015_64/include/QtANGLE" -I"D:/Program Files/Qt/5.7/msvc2015_64/include/QtSql" -I"D:/Program Files/Qt/5.7/msvc2015_64/include/QtCore" HeadFiles\LogInDialog.h -o release\moc_LogInDialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_LogInDialog.h ui_RegisterDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_LogInDialog.h ui_RegisterDialog.h
ui_LogInDialog.h: LogInDialog.ui \
		"..\..\Program Files\Qt\5.7\msvc2015_64\bin\uic.exe"
	"D:\Program Files\Qt\5.7\msvc2015_64\bin\uic.exe" LogInDialog.ui -o ui_LogInDialog.h

ui_RegisterDialog.h: RegisterDialog.ui \
		"..\..\Program Files\Qt\5.7\msvc2015_64\bin\uic.exe"
	"D:\Program Files\Qt\5.7\msvc2015_64\bin\uic.exe" RegisterDialog.ui -o ui_RegisterDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\Connect2DB.obj: SourceFile\Connect2DB.cpp 

release\ErrorProc.obj: SourceFile\ErrorProc.cpp 

release\LogInDialog.obj: SourceFile\LogInDialog.cpp "..\..\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlQuery" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqlquery.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsql.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqldatabase.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlTableModel" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqltablemodel.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqlquerymodel.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qset.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"..\..\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h"

release\moc_LogInDialog.obj: release\moc_LogInDialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

